/**
 * rofi -dump-theme output.
 * Rofi version: 1.5.2
 **/
* {
    alternate-urgent-background: @urgent-background;
    alternate-urgent-foreground: @urgent-foreground;
    separatorcolor:              @border-color;
    normal-background:           @background;
    normal-foreground:           @foreground;
    gruvbox-dark-yellow-dark:    rgba ( 215, 153, 33, 100 % );
    gruvbox-dark-bg0:            rgba ( 40, 40, 40, 100 % );
    gruvbox-dark-red-light:      rgba ( 251, 73, 52, 100 % );
    gruvbox-dark-bg3:            rgba ( 102, 92, 84, 100 % );
    gruvbox-dark-red-dark:       rgba ( 204, 36, 29, 100 % );
    selected-urgent-background:  @gruvbox-dark-red-light;
    selected-urgent-foreground:  @urgent-foreground;
    scrollbar-handle:            @border-color;
    active-foreground:           @background;
    alternate-normal-background: @gruvbox-dark-bg0-soft;
    alternate-normal-foreground: @foreground;
    border-color:                @gruvbox-dark-gray;
    scrollbar:                   true;
    gruvbox-dark-gray:           rgba ( 168, 153, 132, 100 % );
    alternate-active-background: @active-background;
    selected-normal-background:  @gruvbox-dark-bg3;
    alternate-active-foreground: @active-foreground;
    gruvbox-dark-fg0:            rgba ( 251, 241, 199, 100 % );
    gruvbox-dark-fg1:            rgba ( 235, 219, 178, 100 % );
    background-color:            @background;
    selected-normal-foreground:  @gruvbox-dark-fg0;
    active-background:           @gruvbox-dark-yellow-dark;
    selected-active-background:  @gruvbox-dark-yellow-light;
    selected-active-foreground:  @active-foreground;
    urgent-foreground:           @background;
    highlight:                   bold italic ;
    urgent-background:           @gruvbox-dark-red-dark;
    gruvbox-dark-bg0-soft:       rgba ( 50, 48, 47, 100 % );
    background:                  @gruvbox-dark-bg0;
    foreground:                  @gruvbox-dark-fg1;
    gruvbox-dark-yellow-light:   rgba ( 250, 189, 47, 100 % );
}
window {
    background-color: @background;
    border:           2;
    padding:          20;
}
mainbox {
    border:  0;
    padding: 0;
}
message {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
textbox {
    highlight:  @highlight;
    text-color: @foreground;
}
listview {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    @scrollbar;
    padding:      2px 0px 0px ;
}
element {
    border:  0;
    padding: 2px ;
}
element normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:        4px ;
    border:       0;
    handle-color: @scrollbar-handle;
    handle-width: 8px ;
    padding:      0;
}
sidebar {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
}
inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    2px ;
    children:   [ prompt,textbox-prompt-sep,entry,case-indicator ];
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    text-color: @normal-foreground;
}
prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
button {
    spacing:    0;
    text-color: @normal-foreground;
}
button selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
textbox-prompt-sep {
    expand:     false;
    str:        ":";
    margin:     0px 0.3000em 0px 0px ;
    text-color: @normal-foreground;
}
