uc () {
  echo -n "\u$@"
}

hist_search () {
  fc -l 0 | fzf +s --tac --height 17 | cut -f 2-
}

ikill () {
  pid="$(ps -ef | sed 1d | fzf --height=15 --reverse | awk '{print $2}')" && kill $pid
}

iman () {
  choice="$(man -k . 2> /dev/null | fzf --height=15 | awk '{print $1}' | sed -E 's/\([0-9]\)//;s/,//')" && man $choice
}

inotes () {
  choice="$(find -L $HOME/usr/notes -type f -not \( -path '*/.git/*' -o -path '*.jpg' -o -path '*.png' -o -path '*.csv' \) | fzf --height 8)" && $EDITOR "$choice"
}

passgen () {
  sed 15q /dev/urandom | tr -dc 'a-zA-Z0-9-!?:;<>[]{}.,/\@#$%^&*()_+~' | fold -w ${1:-20} | sed 1q
}

appendpath () {
    case ":$PATH:" in
        *:"$1":*)
            ;;
        *)
            PATH="${PATH:+$PATH:}$1"
    esac
}

run () {
  number=$1
  shift
  for i in $(seq $number);do
    $@
  done
}

testmic () {
  arecord -vvv -f dat /dev/null
}

fix () {
  reset
  stty sane
  tput rs1
  clear
  echo -e "\e[0m"
}

# Shows most used commands. $1 is the number of commands. 10 by default
popular () {
  if [ "$1" -gt 0 ];then
    num=$1
  else
    num=10
  fi

  IFS='\n'
  HISTORY="$(fc -l 0)"
  echo $HISTORY | awk '{print $2}' | awk 'BEGIN {FS="|"}{print $1}'\
    | sort | uniq -c | sort -n | tail -n $num | sort -nr
}

config_edit () {
  olddir="$PWD"
  dir=${XDG_CONFIG_HOME:-$HOME/.config}
  cd $dir
  file="$(find -L ./ -type f | cut -c 3- | fzf --height=15)" && nvim "$dir/$file"
  cd "$olddir"
}

# cd .. $1 times; else - cd ..
.. () {
    if [ -n "$1" ]; then
        NUM=$(grep -o '[0-9]\+' <<< "$1")
        START=0
        while [ "$START" -lt "$NUM" ]
        do
            \cd ..
            START=$((START+1))
        done
    else
        \cd ..
    fi
}
