# Copy password to be pasted only once
pc () {
  pass $@ | sed 1q | xclip -sel clipboard -l 1
}

# Grep using find
gf () {
  grep --ignore-case --no-messages --color=auto $1 \
    $(fd . --absolute-path --hidden --type f $2)
}

uc () {
  echo -n "\u$@"
}

hist_search () {
  fc -l 0 | fzf +s --tac --height 17 | cut -f 2-
}

ikill () {
  pid="$(ps -ef | sed 1d | fzf --height=15 --reverse | awk '{print $2}')" && kill $pid
}

iman () {
  choice="$(man -k . 2> /dev/null | fzf --height=15 | awk '{print $1}' | sed -E 's/\([0-9]\)//;s/,//')" && man $choice
}

inotes () {
  cd "$HOME/usr/notes"
  choice="$(fd . -t f -E .git -E *.jpg -E *.png -E *.csv -E calcurse | fzf --height 8)" && "$EDITOR" "$choice"
  cd "$OLDPWD"
}

passgen () {
  sed 15q /dev/urandom | tr -dc 'a-zA-Z0-9-!?:;<>[]{}.,/\@#$%^&*()_+~' | fold -w ${1:-20} | sed 1q
}

run () {
  number=$1
  shift
  for i in $(seq $number);do
    $@
  done
}

fix () {
  reset
  stty sane
  tput rs1
  clear
  echo -en "\e[0m"
}

config_edit () {
  dir="${XDG_CONFIG_HOME:-$HOME/.config}"
  cd "$dir"
  file="$(fd -L . -t f | fzf --height=15)" && "$EDITOR" "$dir/$file"
  cd "$OLDPWD"
}

# cd .. $1 times; else - cd ..
.. () {
    if [ -n "$1" ]; then
        NUM=$(grep -o '[0-9]\+' <<< "$1")
        START=0
        while [ "$START" -lt "$NUM" ]
        do
            \cd ..
            START=$((START+1))
        done
    else
        \cd ..
    fi
}
