# Copy password to be pasted only once
pc () {
  pass $@ | sed 1q | xclip -sel clipboard -l 1
}

# Grep using find
gf () {
  grep --ignore-case --no-messages --color=auto $1 \
    $(fd . --absolute-path --hidden -E '.git' --type f $2)
}

uc () {
  echo -n "\u$@"
}

hist_search () {
  fc -l 0 | fzf +s --tac --height 17 | cut -f 2-
}

ikill () {
  pid="$(ps -ef | sed 1d | fzf --height=15 --reverse)" && kill "$(echo $pid | awk '{print $2}')"
}

iman () {
  choice="$(man -k . 2> /dev/null | fzf --height=15)" && man "$(echo $choice | awk '{print $1}' | sed -E 's/\([0-9]\)//;s/,//')"
}

inotes () {
  dir="$HOME/usr/notes"
  choice="$(cd "$dir" && fd . -t f -E .git -E *.jpg -E *.png -E *.csv -E calcurse | fzf --height 8)" && "$EDITOR" "$dir"/"$choice"
}

passgen () {
  sed 15q /dev/urandom | tr -dc 'a-zA-Z0-9-!?:;<>[]{}.,/\@#$%^&*()_+~' | fold -w ${1:-20} | sed 1q
}

run () {
  number=$1
  shift
  for i in $(seq $number);do
    $@
  done
}

fix () {
  reset
  stty sane
  tput rs1
  clear
  echo -en "\e[0m"
}

config_edit () {
  dir="${XDG_CONFIG_HOME:-$HOME/.config}"
  file="$(cd "$dir" && fd -L . -t f | fzf --height=15)" && "$EDITOR" "$dir/$file"
}

# cd .. $1 times; else - cd ..
.. () {
    if [ -n "$1" ]; then
        NUM=$(echo "$1" | grep -o '[0-9]\+')
        START=0
        while [ "$START" -lt "$NUM" ]
        do
            \cd ..
            START=$((START+1))
        done
    else
        \cd ..
    fi
}
