DIR="$HOME/.config/mksh"
source $DIR/functions
source $DIR/alias

HISTFILE="$XDG_DATA_HOME/mksh-history"
HISTSIZE=10000

# Launch X on tty1 after login
if [ -z "$DISPLAY" ] && [ "$(fgconsole)" -eq 1 ]; then
  startx /usr/bin/i3 > /dev/null 2>&1
fi

#Bindings
bind -m '^R'='^E^[ hist_search^[^E'
bind '^L'='clear-screen'

# Shell settings
set -o utf8-mode

### Prompt ###
##############
# Shows background jobs, exit codes, current directory($HOME as ~),
# user@hostname on ssh connection and if user is not $DEFAULT_USER
DEFAULT_USER=sleich

_prompt_dir () {
  local dir=${PWD#$HOME}
  case $PWD in
    ${HOME}*) echo -n '~'"$dir" ;;
    *) echo -n "$PWD" ;;
  esac
}

_prompt_job () {
  if [ "$(jobs)" ]; then
    echo -n "#$(jobs | wc -l) "
  fi
}

_prompt_host () {
  if [ "$USER" != "$DEFAULT_USER" ] || [ -n "$SSH_CLIENT" ];then
    echo -n "${USER}@$(hostname) "
  fi
}

_prompt_error () {
  if [ $? -ne 0 ];then
    echo -n "!${?} "
  fi
}

PS1="[\$(_prompt_error)\$(_prompt_job)$(_prompt_host)\$(_prompt_dir)]$ "

# Launch fasd. I should do it after defining PS1 because fasd puts it's code there
eval "$(fasd --init posix-hook posix-alias)"
