set preview_images true
set preview_images_method w3m

# Shortcuts
map gt cd ~/tmp
map ge cd ~/etc
map gb cd ~/bin
map gv cd ~/var
map gu cd ~/usr
map gs cd ~/src

map gn cd ~/usr/notes
map gi cd ~/usr/img
map gd cd ~/usr/doc
map gw cd ~/usr/vid
map gm cd ~/usr/music
