;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================
[colors]
background = #32302f
foreground = #ebdbb2
grey = #928374
red = #cc241d
lightred = #fb4934
green = #98971a
lightgreen = #b8bb26
yellow = #d79921
lightyellow = #fabd2f
blue = #458588
lightblue = #83a598
purple = #b16286
lightpurple = #d3869b
aqua = #689d6a
lightaqua = #8ec07c
orange = #d65d0e
lightorange = #fe8019

[bar/main]
width = 100%
height = 18
fixed-center = true
monitor = ${env:MONITOR:eDP1}

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = Terminus:size=12;1
font-1 = Ionicons:pixelsize=12;2
font-2 = 3270Medium Nerd Font:pixelsize=12;3

modules-left = bspwm i3
modules-right = cmus backlight pulseaudio battery-comb date updates
modules-center =

tray-position = right
tray-padding = 3

;override-redirect = true
;wm-restack = bspwm

[module/style]
color = ${colors.purple}

format-padding = 2
format-background = ${self.color}

[module/kbd]
type = custom/script
exec = $HOME/src/scripts/kbd-layout.sh
interval = 2

[module/backlight]
type = internal/xbacklight
card = intel_backlight
enable-scroll = false
format = <label>
label = " %percentage%%"

; color of this module is lighter because
; it seems pale on yellow background
format-foreground = #ffffff
color = ${colors.yellow}
inherit = module/style

[module/date]
type = internal/date
interval = 30

date = "%A %d"
date-alt = "%Y-%m-%d"

time = "%H:%M"
time-alt = "%H:%M:%S"

label = " %date% - %time%"
color = ${colors.red}
inherit = module/style

[module/battery-comb]
type = custom/script
exec = $HOME/src/scripts/battery-combined-udev.sh
tail = true
interval = 20

color = ${colors.purple}
inherit = module/style

[module/cmus]
type = custom/script
exec = $HOME/src/scripts/music.sh
interval = 5

label = " %output%"

inherit = module/style
color = ${colors.blue}

[module/updates]
type = custom/script
exec = $HOME/src/scripts/updates.sh
label = " %output%"
interval = 20

inherit = module/style
color = ${colors.blue}

; This module cannot inherit module/style
[module/pulseaudio]
type = internal/pulseaudio

label-muted = " muted"
label-volume = " %percentage%%"

label-volume-background = ${colors.aqua}
label-volume-padding = 2

label-muted-padding = 2

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/bspwm]
type = internal/bspwm

enable-click = false
enable-scroll = false

label-focused = %icon%
label-focused-foreground = #ffffff
label-focused-background = #689d6a
label-focused-padding = 1

label-occupied = %icon%
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-foreground = #000000
label-urgent-background = #c64e3d
label-urgent-padding = 1

;label-empty = %index%
label-empty = %icon%
label-empty-foreground = #928374
label-empty-padding = 1

ws-icon-0 = 1; web
ws-icon-1 = 2; term
ws-icon-2 = 3; dev
ws-icon-3 = 4; media
ws-icon-4 = 5; music
ws-icon-5 = 6; etc
ws-icon-6 = 7;7
ws-icon-7 = 8;8
ws-icon-8 = 9;9
ws-icon-9 = 10;10

; Separator in between workspaces
; label-separator = |

[module/i3]
type = internal/i3
; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>
enable-click = false
enable-scroll = false

ws-icon-0 = 1; web
ws-icon-1 = 2; term
ws-icon-2 = 3; dev
ws-icon-3 = 4; media
ws-icon-4 = 5; music
ws-icon-5 = 6; etc
ws-icon-6 = 7; conf
ws-icon-7 = 8; float
ws-icon-8 = 9; gui
ws-icon-9 = 10; vm

label-mode = %mode%
label-mode-padding = 1

label-focused = %icon%
label-focused-foreground = #ffffff
label-focused-background = #689d6a
label-focused-padding = 1

label-unfocused = %icon%
;label-unfocused-foreground = #928374
label-unfocused-padding = 1

label-urgent = %icon%
label-urgent-foreground = #000000
label-urgent-background = #c64e3d
label-urgent-padding = 1

label-visible = %icon%
label-visible-padding = 1

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
