;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================
[colors]
background = #282828
foreground = #ebdbb2
grey = #928374
red = #cc241d
lightred = #fb4934
green = #98971a
lightgreen = #b8bb26
yellow = #d79921
lightyellow = #fabd2f
blue = #458588
lightblue = #83a598
purple = #b16286
lightpurple = #d3869b
aqua = #689d6a
lightaqua = #8ec07c
orange = #d65d0e
lightorange = #fe8019

[bar/archie]
width = 100%
height = 15
fixed-center = true
monitor = eDP-1

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 0
padding-right = 1

module-margin-left = 0
module-margin-right = 0

font-0 = Terminus:size=12:antialias=false;1
font-1 = UbuntuMono Nerd Font:pixelsize=12;2
font-2 = Siji;3

modules-left = bspwm
modules-right = backlight battery-comb date
modules-center =

tray-position = none
;tray-padding = 2

[module/powerline]
color = ${colors.purple}

format-padding = 2
format-background = ${self.color}

[module/kbd]
type = custom/script
exec = $HOME/src/scripts/kbd-layout.sh
interval = 2

[module/backlight]
type = internal/backlight
card = intel_backlight
enable-scroll = false
format = <label>
label = "%{T3}%{T-} %percentage%%"

format-foreground = #ffffff
color = ${colors.yellow}
inherit = module/powerline

[module/date]
type = internal/date
interval = 30

date = "%A %d"
date-alt = "%Y-%m-%d"

time = "%H:%M"
time-alt = "%H:%M:%S"

label = "%{T3}%{T-} %date% - %time%"
color = ${colors.red}
inherit = module/powerline

[module/battery-comb]
type = custom/script
exec = $HOME/src/scripts/battery-combined-udev.sh
tail = true
interval = 20

color = ${colors.purple}
inherit = module/powerline

[module/void-update]
type = custom/script
exec = $HOME/src/scripts/updates.sh
format-prefix = ""
interval = 40

inherit = module/powerline
color = ${root.background}

[module/i3]
type = internal/i3

enable-click = false
enable-scroll = false

ws-icon-0 = 1;%{T3}%{T-} web
ws-icon-1 = 2;%{T3}%{T-} term
ws-icon-2 = 3;%{T3}%{T-} dev
ws-icon-3 = 4;%{T3}%{T-} media
ws-icon-4 = 5;%{T3}%{T-} music
ws-icon-5 = 6;%{T3}%{T-} etc
ws-icon-6 = 7;7
ws-icon-7 = 8;8
ws-icon-8 = 9;9
ws-icon-9 = 10;10

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 1
label-mode-background = #e60053

label-focused-foreground = #ffffff
label-focused-background = #689d6a
label-focused-padding = 1

label-unfocused = %icon%
label-unfocused-padding = 1
label-unfocused-foreground = #928374
label-unfocused-background = #1e1a0c

label-focused = %icon%
label-visible = %icon%
label-visible-padding = 1

label-urgent = %icon%
label-urgent-foreground = #000000
label-urgent-background = #c64e3d
label-urgent-padding = 1

; Separator in between workspaces
;label-separator = ""
;label-separator-padding = 0
;label-separator-foreground = #ffb52a

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/bspwm]
type = internal/bspwm

enable-click = false
enable-scroll = false

label-focused = %icon%
label-focused-foreground = #ffffff
label-focused-background = #689d6a
label-focused-padding = 1

label-occupied = %icon%
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-foreground = #000000
label-urgent-background = #c64e3d
label-urgent-padding = 1

;label-empty = %index%
label-empty = %icon%
label-empty-foreground = #928374
label-empty-padding = 1

ws-icon-0 = 1;%{T3}%{T-} web
ws-icon-1 = 2;%{T3}%{T-} term
ws-icon-2 = 3;%{T3}%{T-} dev
ws-icon-3 = 4;%{T3}%{T-} media
ws-icon-4 = 5;%{T3}%{T-} music
ws-icon-5 = 6;%{T3}%{T-} etc
ws-icon-6 = 7;7
ws-icon-7 = 8;8
ws-icon-8 = 9;9
ws-icon-9 = 10;10

; Separator in between workspaces
; label-separator = |

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
